roomList=SELECT * FROM SEAT WHERE RID = ? ORDER BY NAME
roomInsert=INSERT INTO ROOM VALUES(SEQ_ROOM.NEXTVAL, ?, ?, ?, ?, ?)
showRoomList=SELECT * FROM ROOM WHERE TID = ? ORDER BY NAME 



roomUpdate=UPDATE ROOM SET NAME=?, SHAPE=?, ETC=? WHERE SID = ?

roomFindTid=SELECT * FROM ROOM WHERE TID=?


