theaterSelect=SELECT * FROM THEATER WHERE TID = ?
selectTheaterLocalNo=SELECT * FROM THEATER WHERE LID = ?
showAllTheater=SELECT * FROM THEATER ORDER BY NAME
insertTheater=INSERT INTO THEATER VALUES(SEQ_THEATER.NEXTVAL, ?, ?, ?, ?)
