LOGINCHECK=SELECT CASE(SELECT COUNT(*) FROM MANAGER WHERE ID= ? AND PW=?) WHEN 1 THEN 1 ELSE (CASE(SELECT COUNT(*) FROM MANAGER WHERE ID=?) WHEN 1 THEN 0 ELSE -1 END) END AS LOGIN_CHECK FROM DUAL


selectManager=SELECT * FROM MANAGER WHERE ID = ?
selectManagerTid=SELECT * FROM MANAGER WHERE TID = ?
#selectManagerPaging=SELECT ROWNUM, V.* FROM (SELECT ROWNUM RNUM, EE.* FROM (SELECT * FROM MEMBER ORDER BY MEMBER.ENROLLDATE DESC) EE ) V WHERE RNUM BETWEEN ? AND ?


INSERTMANAGER=INSERT INTO MANAGER VALUES(SEQ_MANAGER.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)





#LOCAL

INSERTLOCAL= INSERT INTO LOCAL VALUES(?, ?)
SELECTLOCAL= SELECT * FROM LOCAL
deleteLocal= DELETE LOCAL WHERE LID = ? 
