seatList=SELECT * FROM SEAT WHERE TID = ? ORDER BY NAME
seatInsert=INSERT INTO SEAT VALUES(SEQ_SEAT.NEXTVAL, ?, ?, ?, ?)
seatUpdate=UPDATE SEAT SET NAME=?, SHAPE=?, ETC=? WHERE SID = ?

showSidSeat=SELECT * FROM SEAT WHERE SID = ?