#RID
scheduleListTheater=SELECT * FROM SCHEDULE WHERE RID = ? ORDER BY NAME
#MID
scheduleListMovie=SELECT * FROM SCHEDULE WHERE MID = ? ORDER BY NAME




#  1       2        3        4           5         6         7         8
#SHID     RID      MID      SEAT       LSEAT      TIME    ENDTIME    REGDATE
#NUMBER   NUMBER   NUMBER   VARCHAR    VARCHAR    DATE    DATE       DATE
insertSchedule=INSERT INTO SCHEDULE VALUES(SEQ_SCHEDULE.NEXTVAL, ?, ?, DEFAULT, ?, TO_DATE(?, 'YYYY-MM-DD HH24:MI'), TO_DATE(?, 'YYYY-MM-DD HH24:MI'), DEFAULT)
scheduleUpdate=UPDATE SCHEDULE SET NAME=?, SHAPE=?, ETC=? WHERE SID = ?

scheduleListforDate = SELECT SHID, RID, MID, LSEAT, TO_CHAR(TIME, 'HH24:MI')AS STARTTIME, TO_CHAR(ENDTIME, 'HH24:MI') AS ENDTIME FROM SCHEDULE WHERE RID = ? AND TO_CHAR(TIME, 'YYYY/MM/DD') = ? ORDER BY STARTTIME