#review-query.properties
insertReview=insert into review values(SEQ_REVIEW.NEXTVAL,?,?,?,?,sysdate)
selectReview=select r.*, (select id from users where usid=r.usid) id from review r where mid=? order by regdate desc
updateReview=update review set  grade=?,content=? where rvid=?
selectReviewByrvid=select * from review where mid = (select mid from review where rvid=?)
deleteReview=delete from review where rvid=?
selectReviewCount=select count(*) as cnt from review where mid=?
selectReviewListByPaging=select * from (select rownum rnum, ee.* from (select r.*,(select id from users where usid=r.usid) id from review r where mid=? order by r.regdate desc) ee) v where rnum between ? and ?