loginCheck=select case(select count(*) from member where userid=? and password=?) when 1 then 1 else (case(select count(*) from member where userid=?) when 1 then 0 else -1 end) end as login_check from dual
selectOne=select * from member where userid=?
showMovies=SELECT * FROM MOVIEDATA
showMoviesDesc=SELECT M.*, TO_CHAR(RELDATE, 'YYYY-MM-DD') TRELDATE FROM MOVIEDATA M WHERE ROWNUM < 100 ORDER BY RELDATE DESC
showMoviesStatus=SELECT M.STATUS, MD.*, TO_CHAR(MD.RELDATE, 'YYYY/MM/DD') TRELDATE FROM MOVIE M, MOVIEDATA MD WHERE M.MID = MD.MID AND M.STATUS='Y' ORDER BY RELDATE DESC
#mid, name, ename, grade, time, director, actor, genre, story, reldate, poster, subimg, trailer, regdate

autoInsertMovies=INSERT INTO MOVIE VALUES(?, ?, ?, DEFAULT)
autoInsertMoviesData=INSERT INTO MOVIEDATA VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)


updateMember=UPDATE member SET username = ?, gender = ?, age = ?, email=?, phone=?, address=?, hobby=? WHERE userid = ?
updateMemberPassword=UPDATE member SET password = ? WHERE userid = ?
deleteMember=DELETE FROM member WHERE userid = ?




moviesAllCount = SELECT COUNT(*) CNT FROM MOVIE
selectMoivesPage=SELECT ROWNUM, V.* FROM (SELECT ROWNUM RNUM, EE.* FROM (SELECT * FROM MOVIEDATA ORDER BY MOVIEDATA.REGDATE DESC) EE ) V WHERE RNUM BETWEEN ? AND ?


#insert
#movieProc=EXEC PROC_MOVIE('test', 'test2', 'ss', '150', '\uACF0\uD321\uC774, \uACF0\uD321\uC774', '\uAE38\uAD6C,\uBD09\uAD6C', '\uC561\uC158', '\uC990\uAC70\uC6B4', TO_DATE(19730129), 'poster', 'subimg','trailer','\uBFC5', SYSDATE);
movieProc={CALL PROC_MOVIE(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)}





#for scheduler

showMovieskey=SELECT MD.* FROM MOVIE M, MOVIEDATA MD WHERE M.MID = MD.MID AND MD.NAME LIKE ?
showMovieDetail=SELECT M.*, TO_CHAR(RELDATE, 'YYYY-MM-DD') TRELDATE FROM MOVIEDATA M WHERE MID = ?






#for recommendMovie

recommendMovieGenre=select * from moviedata where REGEXP_LIKE(genre, ?) order by reldate
recommendMovieDetail=select * from moviedata where REGEXP_LIKE(genre, ?) and REGEXP_LIKE(director, ?) and REGEXP_LIKE(actor, ?) and REGEXP_LIKE(grade, ?) order by reldate
recommendMovieActor=select * from moviedata where actor like ? order by reldate
recommendMovieRandom=select * from moviedata order by reldate
recommendMovieDirector=select * from moviedata where director like ? order by reldate
recommenMovieGrade=select * from moviedata where REGEXP_LIKE(grade, ?) order by reldate