LOGINCHECK=SELECT CASE(SELECT COUNT(*) FROM USERS WHERE ID= ? AND PW=?) WHEN 1 THEN 1 ELSE (CASE(SELECT COUNT(*) FROM USERS WHERE ID=?) WHEN 1 THEN 0 ELSE -1 END) END AS LOGIN_CHECK FROM DUAL


SELECTUSER=SELECT * FROM USERSDATA WHERE USID = ( SELECT USID FROM USERS WHERE ID= ? )
#USERS
#USID,ID,PW // 3
insertUser=INSERT INTO USERS VALUES(SEQ_USERS.NEXTVAL, ?, ?)
#USERSDATA
#USID, NAME,BIRTH,PHONE,EMAIL,LV,GENDER,REGDATE // 10
insertUserData=INSERT INTO USERSDATA VALUES(SEQ_USERS.CURRVAL, ?, ?, ?, ?, DEFAULT, ?, DEFAULT
#USID, ID,PW, NAME,BIRTH,PHONE,EMAIL,LV,GENDER,REGDATE // 13 // ? : 7 
insertUserSet= INSERT ALL INTO USERS VALUES(SEQ_USERS.NEXTVAL, ?, ?) INTO USERSDATA VALUES(SEQ_USERS.CURRVAL, ?, ?, ?, ?, DEFAULT, ?, SYSDATE) SELECT * FROM DUAL

