getPrice			=SELECT * FROM PRICE
getPriceETC			=SELECT * FROM PRICE WHERE ETC = ? 
getPriceKind		=SELECT * FROM PRICE WHERE KIND = ? 
setPrice			=INSERT INTO PRICE VALUES(SEQ_ROOM.NEXTVAL, ?, ?, ?, ?, ?)

