#board-query.properties
selectBoard=select * from board where bdid=? order by bdid
selectNoticeBoard=select * from board where type='notice' order by bdid
selectEventBoard=select * from board where type='event' and startterm<=sysdate order by startterm desc
selectLocal=select * from local
selectTheater=select * from theater where lid=?
insertNotice=insert into board values(seq_borad_bdid.nextval, ?, ?, ?, ?, default, ?, 'Y', ?, ?)
insertEvent=insert into board values(seq_borad_bdid.nextval, ?, ?, ?, ?, default, ?, 'Y', ?, ?)
selectNoticeCnt=select count(*) cnt from board where type='notice'
selectNoticeListPaging=select * from ( select rownum as rnum, v.*from ( select * from board where type='notice' order by  regdate desc) v ) v where rnum between ? and ?
updateNotice=update board set type=?, title=?, content=?, img=?, tinfo=? where bdid=?
updateEvent=update board set type=?, title=?, content=?, img=?, tinfo=?, startterm=?, endterm=? where bdid=?
selectBoardBefore=select * from (select b.*, rownum rnum from board b where type='notice' order by bdid) where rnum = (select rnum from(select b.*, rownum rnum from board b where type='notice' order by bdid) where bdid=?)-1
selectBoardAfter=select * from (select b.*, rownum rnum from board b where type='notice' order by bdid) where rnum = (select rnum from(select b.*, rownum rnum from board b where type='notice' order by bdid) where bdid=?)+1
selectEventBoardPresent=select * from (select  b.*, rownum rnum from (select * from board where type='event' and to_char(endterm,'yyyy-mm-dd')>=to_char(sysdate,'yyyy-mm-dd') order by regdate desc) b) where rnum between 1 and ?
selectEventBoardLast=select * from (select  b.*, rownum rnum from (select * from board where type='event' and to_char(endterm,'yyyy-mm-dd')<to_char(sysdate,'yyyy-mm-dd') order by regdate desc) b) where rnum between 1 and ?

